spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:skilllink;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_INIT:true}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.schema-locations=${SPRING_SQL_SCHEMA_LOCATIONS:classpath:schema-h2.sql}
spring.sql.init.data-locations=${SPRING_SQL_DATA_LOCATIONS:classpath:data.sql}
spring.sql.init.encoding=UTF-8
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH:/h2-console}

skilllink.jwt.secret=${SKILLLINK_JWT_SECRET:YmFzZTY0ZW5jb2RlZHNlY3JldGtleTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=}
skilllink.jwt.expiration=${SKILLLINK_JWT_EXPIRATION:3600000}

logging.level.org.springframework.security=INFO
